<?xml version="1.0" encoding="UTF-8"?>
<configuration:StudioProjectConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:configuration="http:///com/tibco/cep/studio/common/configuration/model/project_configuration.ecore" name="DeteccionFraude" version="5.1.0" build="158">
  <thirdpartyLibEntries entryType="Third Party" path="D:\Descargas\mongo.jar" timestamp="1363868788000">
    <nativeLibraryLocation/>
  </thirdpartyLibEntries>
  <enterpriseArchiveConfiguration name="DeteccionFraude" author="Mansi" version="166" path="D:\Master\TFM\DeteccionFraude.ear" overwrite="true"/>
  <bpmnProcessSettings/>
</configuration:StudioProjectConfiguration>
